spring.datasource.url=jdbc:mysql://localhost/projeto_conta_bancaria?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3luproec

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
